# Required settings
# -----------------
token = NzkzNTAxODEwMjI4NDYxNTk5.X-tMJg.qrNRaJmTiMXUahPEq6MLg2NHjmM
mainServerId = 772792810482171914
inboxServerId = 772792810482171914
logChannelId = 774710756016652302
# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = New Bloxia Airways Support bot! DM me for help.
responseMessage = Thank you for your message! Our support team will reply to you here as soon as possible. Please be patient. Thank You.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 793506424403525642